{
    "name": "shooot",
    "version": "1.1.0",
    "main": "./src/index.js",
    "bin": {
        "shooot": "./scripts/init.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "http",
        "interceptor",
        "mocking",
        "mock",
        "service worker"
    ],
    "author": "",
    "license": "ISC",
    "description": "shooot 서비스를 제대로 이용하기 위해서 필요한 마지막 퍼즐 조각 shooot 라이브러리로 직접 mocking 을 시도해보세요!",
    "dependencies": {
        "axios": "^1.7.7",
        "dotenv": "^16.4.5"
    }
}
